API_URL=http://localhost:8000
PAYPAL_CLIENT_ID=AdJGzzZUEv7eUlKFQOul3HJY0Um7XQuSb2-CRWDw6ZXvuB7qTzO0tzwlQo_AxDvGcuHByCLN2xLNhR9H
PAYPAL_SECRET=EFLYM0kA-5rJTa-brZW0xd9pqmG6NYaVWbQxu2bZ4Vrthyi5aCTDWo-q-sCF4_QWSj6I9iYyIJCIOZrO
SKIP_PREFLIGHT_CHECK=true


AuthResponse - {
    "scope": "https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks",
    "access_token": "A21AAEWQx_8qzu_bc_caU3F92FckvH0-L8MI7UiHoiJ76meddvLgKqWVp1X7i9SB8aLImcToJvAZYeQKfdA3MGm2XhVW4INrQ",
    "token_type": "Bearer",
    "app_id": "APP-80W284485P519543T",
    "expires_in": 32400,
    "nonce": "2019-03-24T20:18:36Z72xqtms3WynEpDEFD-csmuY5nJu6U2ZKuojJHwijLwQ"
}


SampleBearerTokenRequest -
curl -v -X GET https://api.sandbox.paypal.com/v1/invoicing/invoices?page=3&page_size=4&total_count_required=true \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer Access-Token"
